ENVIRONMENT=development
VERSION=0.0.1
PROJECT_NAME=


SSH_HOST=
SSH_PORT=
SSH_USERNAME=
SSH_PASSWORD=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=
MONGODB_HOST=
MONGODB_TUNNEL_PORT=
MONGODB_USE_TLS=


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=7
REDIS_TTL=3600


LOG_FILE=logs/api.log